LND_GRPC_ENDPOINT=127.0.0.1
LND_GRPC_PORT=10009
LND_GRPC_CERT="path_to_tls.cert"
LND_GRPC_MACAROON="path_to_readonly.macaroon"
LND_GRPC_MACAROON_INVOICE="path_to_invoice.macaroon"
FLASK_PORT_NUMBER=8810
FLASK_SSL_CERTFILE="path_to_certificate.crt"
FLASK_SSL_KEYFILE="path_to_private.key"
PRICE=price_per_channel_in_sats_default_is_150
